# basic
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=src.core.settings.dev
DEBUG=1
SECRET_KEY=test_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8000
# admin auth
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
# algorithm jwt
ALGORITTHM=HS256
# debug
PYTHONBREAKPOINT=pdb.set_trace
# DEBUG FLAG
DEBUG_ON=0
ACCESS_TOKEN_EXPIRE=60
REFRESH_TOKEN_EXPIRE=1440
